{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=test-helpme.postgres.database.azure.com,5432;Database=postgres;User Id=adminadmin;Password=Welcome12!!;TrustServerCertificate=True"
  }
}