{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=DESKTOP-0SCV331\\SQLEXPRESS;Initial Catalog=dbsqltest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}